{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YxMPcXTXeuB9WIe5n3adF",
      "type": "rectangle",
      "x": 105.46875,
      "y": 141.30206298828125,
      "width": 608.9843444824219,
      "height": 247.31771850585938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115073680,
      "version": 218,
      "versionNonce": 2023253136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716529582832,
      "link": null,
      "locked": false
    },
    {
      "id": "Qbt9He7IzwdoHQXMO9uGg",
      "type": "rectangle",
      "x": 274.1666259765625,
      "y": 160,
      "width": 256.9921875,
      "height": 58.658843994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916378256,
      "version": 83,
      "versionNonce": 1239320208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716529607360,
      "link": null,
      "locked": false
    },
    {
      "id": "US4Jg3ZbBslkoBSQ5lDDM",
      "type": "text",
      "x": 360.5078125,
      "y": 186.3411407470703,
      "width": 118.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639455856,
      "version": 13,
      "versionNonce": 1872546448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716529620034,
      "link": null,
      "locked": false,
      "text": "Dear User, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dear User, ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}